<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>Hello, AMPs</title>
    <link rel="canonical" href="http://example.ampproject.org/article-metadata.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script async custom-element="amp-audio" src="https://cdn.ampproject.org/v0/amp-audio-0.1.js"></script>
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": [
          "logo.jpg"
        ]
      }
    </script>
    <style amp-custom>
  /* any custom style goes here */
  body {
    background-color: #93d9d7;
  }
  amp-img {
    background-color: #898484;
    border: 10px solid #ffffff;
  }
</style>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  </head>
  <body>
    <h1>Wonderful World of Dogs</h1>
    <amp-img src="http://www.slate.com/content/dam/slate/articles/health_and_science/Science/2017/08/170803_MEDEX_SickDog.jpg.CROP.promo-xlarge2.jpg" alt="Welcome" height="500" width="700"></amp-img>
    <p>Round head, square body, curly tail — that’s the Pug. Wherever he goes, his wrinkly face and fun-loving personality charm people. He is good with other dogs, cats, and children, and nothing makes him happier than being part of the family. He’s no jogging buddy, but this lively fellow loves an outing to the office or park.</p>
    <amp-video controls
  width="740"
  height="460"
  src="https://youtu.be/WTQJp9wllow"
  poster="https://images.hellogiggles.com/uploads/2017/11/09031609/spacepugweinstein.jpg">
  <div fallback>
    <p>This browser does not support the video element.</p>
  </div>
</amp-video>
 <p>Sometimes playful and clownish. Sometimes calm and dignified. Always sturdy and stable, good-humored and amiable. This is the Pug.

Though peaceful with all the world, the Pug will sound off with his rather odd-sounding bark when visitors arrive. Then he will welcome them inside with snorts, snuffles, and grunts.

As is the case with most short-faced dogs, his large expressive eyes, wrinkled forehead, cocked head, innocent expression, and strange sounds bring out parental feelings in many people.</p>
  </body>
</html> 